<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Notices</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="../../home.html"><img src="../../assets/images/logo.svg" alt="logo" /></a>
          <a class="navbar-brand brand-logo-mini" href="../../home.html"><img src="../../assets/images/logo-mini.svg" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
                <input type="text" class="form-control bg-transparent border-0" placeholder="Search Faculties">
              </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">
                       <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-email-outline"></i>
                <span class="count-symbol bg-warning"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0">Messages</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Faculty RJ sent you a attachement </h6>
                    <p class="text-gray mb-0"> 5 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Faculty AK sent you a Leave Request</h6>
                    <p class="text-gray mb-0"> 30 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">BCA Department marks were updated by HOD</h6>
                    <p class="text-gray mb-0"> 30 Minutes ago </p>
                  </div>
                </a>
                <a href="./notices.html" style="display: block; padding: 10px; background-color: #007bff; color: #fff; text-align: center; text-decoration: none;">4 new messages</a>


              <li class="nav-item nav-profile dropdown">
                <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="nav-profile-img">
                    <img src="../../assets/images/faces/face1.jpg" alt="image">
                    <span class="availability-status online"></span>
                  </div>
                  <div class="nav-profile-text">
                    <p class="mb-1 text-black">Admin</p>
                  </div>
                </a>
                <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../index.html">
                    <i class="mdi mdi-logout me-2 text-primary"></i> Signout </a>
                </div>
              </li>
                      </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="nav-profile-image">
                  <img src="../../assets/images/faces/face1.jpg" alt="profile">
                  <span class="login-status online"></span>
                  <!--change to offline or busy as needed-->
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2">Admin</span>
                  <span class="text-secondary text-small">SRM University</span>
                </div>
                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../home.html">
                <span class="menu-title">Dashboard</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
                      <li class="nav-item">
              <a class="nav-link" href="../../pages/icons/mdi.html">
                <span class="menu-title">Departments</span>
                <i class="mdi mdi-contacts menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/forms/faculties.html">
                <span class="menu-title">Faculties</span>
                <i class="mdi mdi-format-list-bulleted menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/charts/chartjs.html">
                <span class="menu-title">Analytics</span>
                <i class="mdi mdi-chart-bar menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/tables/basic-table.html">
                <span class="menu-title">Attendance</span>
                <i class="mdi mdi-table-large menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/samples/notices.html">
                <span class="menu-title">Notices</span>
                            <i class="mdi mdi-medical-bag menu-icon"></i>
              </a>
                          </li>
            <li class="nav-item sidebar-actions">
              <span class="nav-link">
                <div class="border-bottom">
                  <h6 class="font-weight-normal mb-3">Users</h6>
                </div>
                <a href="../../pages/forms/Create_User.html">
                  <button class="btn btn-block btn-lg btn-gradient-primary mt-4">Create a User</button>
              </a>
                            </span>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Notices and Circulars</h4>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th> Faculty Name </th>
                            <th> Messages </th>
                            <th>Action</th>
                                                    </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <img src="../../assets/images/faces/face1.jpg" class="me-2" alt="image"> AK
                            </td>
                            <td> <B>AK sent a Leave Request </B></td>    
                            <td>
                              <button type="button" class="btn btn-primary btn-sm" onclick="openMessage('RJ')">Open</button>
                              <button type="button" class="btn btn-danger btn-sm" onclick="deleteMessage('RJ')">Delete</button>
                          </td>                        
                          </tr>
                          <tr>
                            <td>
                              <img src="../../assets/images/faces/face2.jpg" class="me-2" alt="image"> SUD
                            </td>
                            <td><B> SUD sent you a Attachment</B></td>
                            <td>
                              <button type="button" class="btn btn-primary btn-sm" onclick="openMessage('RJ')">Open</button>
                              <button type="button" class="btn btn-danger btn-sm" onclick="deleteMessage('RJ')">Delete</button>
                          </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="../../assets/images/faces/face3.jpg" class="me-2" alt="image"> RJ
                            </td>
                            <td> <B>RJ forwarded a Presentation for your Review</B> </td>
                            <td>
                              <button type="button" class="btn btn-primary btn-sm" onclick="openMessage('RJ')">Open</button>
                              <button type="button" class="btn btn-danger btn-sm" onclick="deleteMessage('RJ')">Delete</button>
                          </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="../../assets/images/faces/face4.jpg" class="me-2" alt="image"> AR
                            </td>
                            <td><B> AR submitted a project proposal</B> </td>
                            <td>
                              <button type="button" class="btn btn-primary btn-sm" onclick="openMessage('RJ')">Open</button>
                              <button type="button" class="btn btn-danger btn-sm" onclick="deleteMessage('RJ')">Delete</button>
                          </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="../../assets/images/faces/face5.jpg" class="me-2" alt="image"> MR
                            </td>
                            <td><B> MR requested access to a shared document</B> </td>
                            <td>
                              <button type="button" class="btn btn-primary btn-sm" onclick="openMessage('RJ')">Open</button>
                              <button type="button" class="btn btn-danger btn-sm" onclick="deleteMessage('RJ')">Delete</button>
                          </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="../../assets/images/faces/face6.jpg" class="me-2" alt="image"> SR
                              </td>
                              <td><B> SR sent a document for your approval</B> </td>
                              <td>
                                <button type="button" class="btn btn-primary btn-sm" onclick="openMessage('RJ')">Open</button>
                                <button type="button" class="btn btn-danger btn-sm" onclick="deleteMessage('RJ')">Delete</button>
                            </td>
                              </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid d-flex justify-content-between">
              <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Faculty Management</span>
              <span class="float-none float-sm-end mt-1 mt-sm-0 text-end"> Contact Us <a href="https://github.com/muruganandham-2000/Employee_Management_System/" target="_blank"></a> via GitHub</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../assets/js/off-canvas.js"></script>
    <script src="../../assets/js/hoverable-collapse.js"></script>
    <script src="../../assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>
